<!DOCTYPE html>
<html lang="{{ site.Language.LanguageCode }}" dir="{{ or site.Language.LanguageDirection `ltr` }}" data-bs-theme="light"
 itemscope itemtype="http://schema.org/WebPage">

<head>
  {{ partial "head.html" . }}
  <meta name="google-adsense-account" content="ca-pub-9681800850197130">
  <style>
    /* open-sans-regular - latin */
  @font-face {
      font-display: swap; 
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/open-sans-v40-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
     
    /* lato-regular - latin */
    @font-face {
      font-display: swap; 
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/lato-v24-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
  </style>
</head>

<body>

  <header>
    {{ partial "header.html" . }}
  </header>

  <main class="container-xl mt-4">

    {{ partial "search.js.html" . }}
    <div id="search-results"></div>

      <div class="row g-md-3">
        <div class="{{ if .Params.aside }}col-12 col-md-8{{ else }}col-12{{ end }}">
          {{ block "main" . }}{{ end }}
        </div>

        {{ if .Params.aside }}
        <aside class="col-12 col-md-4">
          {{ partial "aside.html" . }}
        </aside>
        {{ else }}

        {{ end }}
      </div>
  </main>

  <footer data-bs-theme="dark" class="bg-dark text-bg-dark">
    {{ partial "footer.html" . }}
  </footer>

<!-- Cookle Consent -->
  {{ partial "consent.html" . }}


</body>

</html>